
profile.desc=This property file for production
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jpa.show-sql=true